/**
 * \mainpage Overview
 *
 * \tableofcontents
 *
 * AqNWB is a C++ API for acquiring neurophysiological data directly into the NWB (Neurodata Without Borders) format.
 * Our goal is to provide a lightweight API to integrate with existing acquisition systems.
 * Key features of AqNWB include:
 *
 * - **Efficient and resilient data acquisition:**
 *     - Efficient data acquisition with HDF5 capabilities including chunking and compression
 *     - Use SWMR (single writer multiple reader) mode for concurrent access and improved 
 *       fault tolerance to prevent data corruption during acquisition
 * - **Effective read/write access for NWB data:**
 *     - Modular and extensible architecture to facilitate integration of NWB read/write with acquisition systems
 *     - Support for data acquisition for common electrophysiological data types
 *     - Extensible design to support integration of new data types and extensions
 *     - Extensible I/O backend design to support integration of new I/O backends
 * - **Sustainable and robust software testing:**
 *     - Cross-API validation tests to ensure NWB files generated by AqNWB are valid and follow best practices using NWBInspector
 *     - Cross-platform continuous integration including unit testing, static code checks, and memory profiling
 * - **Open and easy-to-use:**
 *     - Detailed online documentation and guides for users and developers
 *     - Open-source licensing
 *
 * \image html resources/images/aqnwb_objective.png "Overview of the project structure and capabilities." width=500px
 *
 * \section Status
 *
 * **AqNWB is currently under active development and should not yet be used in practice.**
 *
 * \htmlonly
 * <p>
 * <a href="https://github.com/NeurodataWithoutBorders/aqnwb/actions/workflows/tests.yml">
 *     <img src="https://github.com/NeurodataWithoutBorders/aqnwb/actions/workflows/tests.yml/badge.svg" alt="Unit tests">
 * </a>
 * <a href="https://github.com/NeurodataWithoutBorders/aqnwb/actions/workflows/codespell.yml">
 *     <img src="https://github.com/NeurodataWithoutBorders/aqnwb/actions/workflows/codespell.yml/badge.svg" alt="Codespell">
 * </a>
 * <a href="https://github.com/NeurodataWithoutBorders/aqnwb/actions/workflows/lint.yml">
 *     <img src="https://github.com/NeurodataWithoutBorders/aqnwb/actions/workflows/lint.yml/badge.svg" alt="Lint">
 * </a>
 * <a href="https://github.com/NeurodataWithoutBorders/aqnwb/actions/workflows/doxygen-gh-pages.yml">
 *     <img src="https://github.com/NeurodataWithoutBorders/aqnwb/actions/workflows/doxygen-gh-pages.yml/badge.svg" alt="Docs build">
 * </a>
 * <a href="https://app.codecov.io/github/NeurodataWithoutBorders/aqnwb?branch=main">
 *     <img src="https://codecov.io/github/NeurodataWithoutBorders/aqnwb/coverage.svg?branch=main" alt="Coverage">
 * </a>
 * </p>
 * <p>
  * <a href="https://github.com/NeurodataWithoutBorders/aqnwb">
 *     <img src="https://img.shields.io/badge/AqNWB-Source-8A2BE2?style=flat" alt="Source">
 * </a>
 * <a href="https://nwb-overview.readthedocs.io/en/latest/nwb-project-analytics/docs/source/code_stat_pages/AqNWB_stats.html">
 *     <img src="https://img.shields.io/badge/AqNWB-Code%20Statistics-8A2BE2?style=flat" alt="Code Stats">
 * </a>
  * <a href="https://neurodatawithoutborders.github.io/aqnwb/">
 *     <img src="https://img.shields.io/badge/AqNWB-Online Docs-8A2BE2?style=flat" alt="Online Docs">
 * </a>
 * </p>
 * \endhtmlonly
 *
 * \section mainpage_installation Installation
 *
 * - \ref user_install_page "User Installation"
 * - \ref dev_install_page  "Developer Installation"
 *
 * \section mainpage_navigation Navigating the Documentation
 *
 * The documentation is divided into the following main sections:
 *
 * - \ref userdocs  :  This section is for users who want to use AqNWB in their software project, e.g., to
 *     integrate NWB with an acquisition system.
 * - \ref devdocs   :  This section is for developers and community members who would like to
 *                   contributed to the development of AqNWB.
 * - **API Reference:** The  [Namespaces](namespaces.html), [Classes](annotated.html), and [Files](files.html)
 *   sections are autogenerated from the AqNWB source code using Doxygen, providing a detailed reference of all
 *   classes, namespaces, files, functions, etc. defined by AqNWB.
 *
 * \section mainpage_contributing Legal
 *
 * - \ref code_of_conduct_page
 * - \ref license_page
 * - \ref copyright_page
 */
