/**
 * \page user_install_page Installing AqNWB
 *
 * \section user_requirements_sec Requirements
 *
 * Please ensure that the required libraries are installed.
 *
 *  - A C++17-compliant compiler
 *  - [CMake >= 3.15](https://cmake.org)
 *  - [HDF5 >= 1.10](https://github.com/HDFGroup/hdf5)
 *  - [Boost >= 1.80](https://www.boost.org/)
 *
 * \section userbuild_build_sec Build
 *
 * Here are the steps for building in release mode with a multi-configuration generator:
 *
 * \code{.sh}
 * cmake -S . -B build
 * cmake --build build --config Release
 * \endcode
 *
 * Use the flag ``-DBUILD_SHARED_LIBS=ON`` to generate the shared library file.
 *
 * \note
 * If you are using custom installations of **HDF5** or **BOOST** that are not being detected
 * automatically by cmake, you can specify `HDF5_ROOT` and `BOOST_ROOT` environment variables to
 * point to install directories of HDF5 and BOOST respectively.
 *
 * \section userbuild_install_sec Install
 *
 * Here is the command for installing the release mode artifacts with a
 * multi-configuration generator:
 *
 * \code{.sh}
 * cmake --install build --config Release
 * \endcode
 *
 */

