/**
 * \page links Using Links 🔗
 *
 * \tableofcontents
 *
 * \section link_overview Overview
 *
 * To avoid copying large arrays and duplicating data, AqNWB supports creating soft-links
 * to existing (!) datasets. This is accomplished by passing a \ref AQNWB::IO::LinkArrayDataSetConfig "LinkArrayDataSetConfig"
 * when initializing a type. The \ref AQNWB::IO::LinkArrayDataSetConfig "LinkArrayDataSetConfig" 
 * constructor only requires the target path. As a general rule, any function that accepts a 
 * \ref AQNWB::IO::BaseArrayDataSetConfig "BaseArrayDataSetConfig" should be able to handle both explicit datasets
 * defined via \ref AQNWB::IO::ArrayDataSetConfig "ArrayDataSetConfig" or a linked dataset via 
 * \ref AQNWB::IO::LinkArrayDataSetConfig "LinkArrayDataSetConfig" (e.g., the `initialize` methods of 
 * \ref AQNWB::NWB::TimeSeries "TimeSeries" and \ref AQNWB::NWB::Data "Data" and their subtypes).
 *
 * \note 
 * - AqNWB currently only supports SoftLinks within the same HDF5 file 
 * - \ref AQNWB::IO::BaseIO::createArrayDataSet "createArrayDataSet()" returns `nullptr` for 
 *   links since direct writing to a link is not supported. However, for most typical use cases 
 *   you should not need to call \ref AQNWB::IO::BaseIO::createArrayDataSet "createArrayDataSet()"
 *   directly since creation of datasets is handled by the NWB type classes in AqNWB.
 *
 * \section link_use_case Use Case: Time-Aligned TimeSeries
 *
 * NWB requires that timestamps in a file are aligned with the `timestampReferenceTime`. 
 * However, time-alignment performed online during acquisition may not be as accurate as 
 * post-hoc alignment. However, when performing post-hoc alignment of timestamps we may 
 * want to avoid duplicating the recorded signal. In this case we would like to create 
 * multiple TimeSeries that share the same data but have different timestamps.
 * Key benefits of this approach are: 
 * -  **Storage Efficiency**: Data is stored only once, saving disk space
 * - **Consistency**: Changes to the original data are automatically reflected in all linked series
 * - **Flexibility**: Each linked series can have its own metadata, timestamps, and attributes
 * - **NWB Compliance**: Soft-links are a standard HDF5 feature fully supported by NWB
 *
 * When you have multiple TimeSeries that need to reference the same data array but with
 * different timestamps or metadata, you can use \ref AQNWB::IO::LinkArrayDataSetConfig
 * "LinkArrayDataSetConfig" to create soft-links instead of duplicating the data.
 * The example here illustrates the main steps for creating linked  \ref AQNWB::NWB::TimeSeries "TimeSeries". 
 *
 * \subsection link_setup 1. Setup
 *
 * First, create an NWB file and initialize it:
 *
 * \snippet tests/examples/test_link_timeseries_example.cpp example_link_timeseries_setup
 *
 * \subsection link_original 2. Create the Original TimeSeries
 *
 * Create the first \ref AQNWB::NWB::TimeSeries "TimeSeries" with the actual data. This step is typically done during acquisition.
 *
 * \snippet tests/examples/test_link_timeseries_example.cpp example_link_timeseries_original
 *
 * \subsection link_linked 3. Create the Linked TimeSeries
 *
 * Create a second \ref AQNWB::NWB::TimeSeries "TimeSeries" that links to the first one's data. This step is typically
 * done after acquisition of the first \ref AQNWB::NWB::TimeSeries "TimeSeries" is completed.
 *
 * \snippet tests/examples/test_link_timeseries_example.cpp example_link_timeseries_linked
 *
 * \subsection link_cleanup 4. Cleanup
 *
 * Finalize and close the file:
 *
 * \snippet tests/examples/test_link_timeseries_example.cpp example_link_timeseries_cleanup
 *
 * \subsection link_verification Verification
 *
 * If you would like to verify that links were created correctly using `h5ls`:
 *
 * \code{.sh}
 * h5ls -r testLinkTimeSeriesExample.nwb
 * \endcode
 *
 * Output:
 * \code
 * /acquisition/original_series/data     Dataset {1000/Inf}
 * /acquisition/resampled_series/data    Soft Link {/acquisition/original_series/data}
 * \endcode
 *
 */
