/**
 * \page links Using Links to Avoid Data Duplication 🔗
 *
 * \tableofcontents
 *
 * \section link_overview Overview
 *
 * To avoid copying large arrays and duplicating data, AqNWB supports creating soft-links
 * to existing datasets. This is particularly useful for time-alignment scenarios where
 * multiple TimeSeries share the same data but have different timestamps.
 *
 * \section link_use_case Use Case: Time-Aligned TimeSeries
 *
 * When you have multiple TimeSeries that need to reference the same data array but with
 * different timestamps or metadata, you can use \ref AQNWB::IO::LinkArrayDataSetConfig
 * "LinkArrayDataSetConfig" to create soft-links instead of duplicating the data.
 *
 * \section link_example Example: Creating a Linked TimeSeries
 *
 * \subsection link_setup 1. Setup
 *
 * First, create an NWB file and initialize it:
 *
 * \snippet tests/examples/test_link_timeseries_example.cpp example_link_timeseries_setup
 *
 * \subsection link_original 2. Create the Original TimeSeries
 *
 * Create the first TimeSeries with actual data:
 *
 * \snippet tests/examples/test_link_timeseries_example.cpp example_link_timeseries_original
 *
 * \subsection link_linked 3. Create the Linked TimeSeries
 *
 * Create a second TimeSeries that links to the first one's data:
 *
 * \snippet tests/examples/test_link_timeseries_example.cpp example_link_timeseries_linked
 *
 * \subsection link_cleanup 4. Cleanup
 *
 * Finalize and close the file:
 *
 * \snippet tests/examples/test_link_timeseries_example.cpp example_link_timeseries_cleanup
 *
 * \section link_benefits Benefits
 *
 * 1. **Storage Efficiency**: Data is stored only once, saving disk space
 * 2. **Consistency**: Changes to the original data are automatically reflected in all linked series
 * 3. **Flexibility**: Each linked series can have its own metadata, timestamps, and attributes
 * 4. **NWB Compliance**: Soft-links are a standard HDF5 feature fully supported by NWB
 *
 * \section link_verification Verification
 *
 * You can verify the links were created correctly using `h5ls`:
 *
 * \code{.sh}
 * h5ls -r output.nwb
 * \endcode
 *
 * Output:
 * \code
 * /acquisition/original_series/data     Dataset {1000/Inf}
 * /acquisition/resampled_series/data    Soft Link {/acquisition/original_series/data}
 * \endcode
 *
 * \section link_notes Important Notes
 *
 * - The \ref AQNWB::IO::LinkArrayDataSetConfig "LinkArrayDataSetConfig" constructor only requires
 *   the target path
 * - When creating a link, the shape and chunking are automatically queried from the target dataset
 *   to properly configure related datasets (e.g., timestamps)
 * - `createArrayDataSet()` returns `nullptr` for links since you cannot write directly to a link
 * - Links can only point to datasets within the same HDF5 file
 * - The linked dataset must exist before creating the link
 *
 * \section link_classes Related Classes
 *
 * - \ref AQNWB::IO::BaseArrayDataSetConfig "BaseArrayDataSetConfig" - Base configuration interface
 * - \ref AQNWB::IO::ArrayDataSetConfig "ArrayDataSetConfig" - Regular dataset configuration
 * - \ref AQNWB::IO::LinkArrayDataSetConfig "LinkArrayDataSetConfig" - Link configuration
 * - \ref AQNWB::NWB::TimeSeries "TimeSeries" - Time series data type
 * - \ref AQNWB::NWB::Data "Data" - Base data type (also supports links)
 * - \ref AQNWB::NWB::VectorData "VectorData" - Vector data type (also supports links)
 */
