/**
 * @page release_workflow Making a Release 
 * 
 * @section release_steps Release Steps
 *
 * @subsection release_steps_1 1. Create a Release Branch
 * - Create a new branch from main: 
 * @code 
 * git checkout -b release/vX.Y.Z`
 * @endcode
 *
 * @subsection release_steps_2 2. Update Version Numbers
 * Update the version numbers in the following files:
 * - `CHANGELOG.md`: Move "Unreleased" changes to new version section, set date.
 * - `CMakeLists.txt`: Update `version` key. 
 *     - Doxygen retrieves the version from cmake, so no need to modify the docs. 
 *
 * @subsection release_steps_3 3. Commit and Push Changes
 * @code
 * git add -u
 * git commit -m "Release vX.Y.Z: update version numbers and changelog"
 * git push --set-upstream origin release/vX.Y.Z
 * @endcode
 *
 * @subsection release_steps_4 4. Test Locally
 * - Run tests, lint, and docs and review (before PR merge):
 * @code
 * cmake --build --preset=dev
 * ctest --preset=dev --output-on-failure
 * cmake --build --preset=dev --target=format-fix
 * cmake --build --preset=dev --target=spell-check
 * cmake --build --preset=dev --target=docs
 * @endcode
 * - Fix errors and commit changes.
 *
 * @subsection release_steps_5 5. Open Pull Request
 * - Open a PR from release/vX.Y.Z to main.
 * - Wait for CI to complete and fix any errors.
 * - Review, approve, and merge the PR from release/vX.Y.Z to main.
 *
 * @subsection release_steps_6 6. Tag the Release (after PR merge)
 * @code
 * git checkout main
 * git pull
 * git tag -a vX.Y.Z -m "AqNWB vX.Y.Z release"
 * git push origin vX.Y.Z
 * @endcode
 *
 * @subsection release_steps_7 7. Draft GitHub Release
 * - Go to [GitHub Releases page](https://github.com/NeurodataWithoutBorders/aqnwb/releases)
 * - Click "Draft a new release"
 * - Select the tag, paste changelog notes, attach artifacts if needed
 * - Publish
 *
 * @subsection release_steps_8 8. Post-Release
 * - Announce release (mailing list, Slack, etc.)
 * - Monitor CI/CD
 * - Update "Unreleased" section in CHANGELOG.md
 *
 * @section quick_checklist Quick Checklist
 * - [ ] Create a release branch
 * - [ ] Update version numbers and changelog
 * - [ ] Commit and push changes
 * - [ ] Run tests and lint
 * - [ ] Build and review docs
 * - [ ] Create and merge PR
 * - [ ] Create and push tag
 * - [ ] Draft GitHub release
 * - [ ] Update changelog for next cycle
 *
 * @section references References
 * - [AqNWB CI/CD Workflows](https://github.com/NeurodataWithoutBorders/aqnwb/tree/main/.github/workflows)
 * - [AqNWB Documentation](https://nwb.org/aqnwb/)
 * - [GitHub Releases Documentation](https://docs.github.com/en/repositories/releasing-projects-on-github/about-releases)
 */