/**
 * \page dev_install_page Installation 🛠️ 
 *
 * \tableofcontents
 *
 * \section dev_requirements_sec Requirements
 *
 * Please ensure that the required libraries described in the
 * \ref user_requirements_sec "User Requirements" section are installed and
 * clone the latest AqNWB source via:
 *
 * \code{.sh}
 * git clone https://github.com/NeurodataWithoutBorders/aqnwb.git
 * \endcode
 *
 * For developers we also recommend to install the following optional command line tools used for
 * generating the documentation, for code quality checks, and for debugging.
 *
 *  - **Documentation:** Additional requirements for building the documentation (optional)
 *    - [Doxygen](https://www.doxygen.nl/)
 *    - [Graphviz](https://graphviz.org/)
 *  - **Code checks:** Additional command line tools used in developer mode `dev`
 *    - cppcheck
 *    - clang-format (optional, required for ``target=format-check``, ``target=format-fix``)
 *    - codespell  (optional, required for ``target=spell-check``, ``target=spell-fix``)
 *
 * \section dev_utils_sec Python Utilities
 *
 * AqNWB provides a set of Python utilities for developers to help with generating C++ classes from NWB schema files.
 * 
 * \subsection dev_utils_uv Using uv (Recommended)
 *
 * The utilities use inline script metadata (PEP 723) and can be run directly with `uv` without installation.
 * First install `uv`:
 *
 * \code{.sh}
 * brew install uv
 * \endcode
 *
 * Then run the utilities directly:
 *
 * \code{.sh}
 * uv run resources/utils/aqnwb_utils.py generate-spec <schema_dir> <output_dir>
 * uv run resources/utils/aqnwb_utils.py generate-types <namespace_file> <output_dir>
 * \endcode
 *
 * \subsection dev_utils_install Traditional Installation (Optional)
 *
 * Alternatively, you can install the utilities as a package:
 *
 * \code{.sh}
 * # Using uv
 * uv pip install ./resources/utils
 *
 * # Or using pip
 * pip install ./resources/utils
 * \endcode
 *
 * After installation, the `aqnwb-utils` command will be available:
 *
 * \code{.sh}
 * aqnwb-utils generate-spec <schema_dir> <output_dir>
 * aqnwb-utils generate-types <namespace_file> <output_dir>
 * \endcode
 *
 * \section devbuild_sec Developer Build
 *
 * Build system targets that are only useful for developers of AqNWB are
 * hidden if the `aqnwb_DEVELOPER_MODE` option is disabled. Enabling this
 * option makes \ref testing "tests" and other developer targets and options available. You can enable
 * the option when configuring the build by adding `-Daqnwb_DEVELOPER_MODE=ON`, e.g.,
 *
 * \code{.sh}
 * cmake -S . -B build -Daqnwb_DEVELOPER_MODE=ON
 * \endcode
 *
 * Use the flag ``-DBUILD_SHARED_LIBS=ON`` to generate the shared library file.
 *
 * \note
 * If you are using custom installations of **HDF5** or **BOOST** that are not being detected
 * automatically by CMake, you should set the `CMAKE_PREFIX_PATH` variable to include the install
 * directories of HDF5 and BOOST. This can be done either as an environment variable or directly
 * on the CMake command line. For example:
 *
 * \code{.sh}
 * # Option 1: Set as environment variable (colon-separated on Unix/macOS)
 * export CMAKE_PREFIX_PATH=/path/to/hdf5_install:/path/to/boost_install
 * cmake --preset=dev
 *
 * # Option 2: Pass as a CMake variable (semicolon-separated)
 * cmake --preset=dev -DCMAKE_PREFIX_PATH=/path/to/hdf5_install;/path/to/boost_install
 * \endcode
 *
 * This ensures CMake can find the necessary config files for both HDF5 and Boost.
 * 
 * The use of `HDF5_ROOT` and `BOOST_ROOT` environment variables is deprecated for modern CMake
 * and may not work reliably with recent CMake versions.
 *
 * \section  devbuild_presets_subsec Developer Presets
 *
 * As a developer, you can create your own dev preset by making a `CMakeUserPresets.json` file at the root of
 * the project:
 *
 * \code{.json}
 * {
 *   "version": 2,
 *   "cmakeMinimumRequired": {
 *     "major": 3,
 *     "minor": 15,
 *     "patch": 0
 *   },
 *   "configurePresets": [
 *     {
 *       "name": "dev",
 *       "binaryDir": "${sourceDir}/build/dev",
 *       "inherits": ["dev-mode", "ci-<os>"],
 *       "cacheVariables": {
 *         "CMAKE_BUILD_TYPE": "Debug"
 *       }
 *     }
 *   ],
 *   "buildPresets": [
 *     {
 *       "name": "dev",
 *       "configurePreset": "dev",
 *       "configuration": "Debug"
 *     }
 *   ],
 *   "testPresets": [
 *     {
 *       "name": "dev",
 *       "configurePreset": "dev",
 *       "configuration": "Debug",
 *       "output": {
 *         "outputOnFailure": true
 *       }
 *     }
 *   ]
 * }
 * \endcode
 * Replace `<os>` in the `CMakeUserPresets.json` file with the name of
 * the operating system you have (`win64`, `linux` or `darwin`).
 *
 * \subsection configure_build_test Configure, Build and Test
 *
 * You can configure, build and test the project respectively with the following commands from the project root on
 * any operating system with any build system:
 *
 * \code{.sh}
 * cmake --preset=dev
 * cmake --build --preset=dev
 * ctest --preset=dev
 * \endcode
 *
 * \section devbuild_dev_mode_targets_subsec Developer Mode Targets
 *
 * Additional targets can be invoked when in development mode using the commands below
 *
 * \code{.sh}
 * cmake --build --preset=dev --target=<name of the target>
 * \endcode
 *
 * \subsection  devbuild_target_options_subsubsec Target options
 * - `format-check`: run the `clang-format` tool on the codebase to check for formatting errors
 * - `format-fix` :  run the `clang-format` tool on the codebase with `FIX=YES` to both check and automatically fix for formatting errors
 * - `spell-check`: run the `codespell` tool on the codebase to check for common spelling errors
 * - `spell-fix` :  run the `codespell` tool on the codebase with `FIX=YES` to both check and automatically fix  common spelling errors
 * - `docs` : builds the documentation using Doxygen. (Note: run `cmake --preset=dev -DBUILD_DOCS=ON` before building to add docs target)
 */
