/**
 * \page read_design_page Implementation of Data Read 📤
 *
 * \tableofcontents
 *
 * This page focuses on the software architecture of AqNWB for implementing data read and
 * is mainly aimed at software developers. See \ref read_page if you want to learn more 
 * about how read is used in practice. The read system in AqNWB is built around 
 * several key concepts:
 * 
 * 1. **Lazy loading of datasets and attributes through wrapper objects**, discussed in \ref read_design_sec_read_date
 * 2. **Dynamic type creation through a registration system**, discussed in \ref reading_neurodata_type_objects 
 * 3. **Field access through generated accessor methods**. See the \ref registered_type_page page to learn more about 
 *    the macros used to generate accessor methods.
 *
 * \section read_design_sec_read_date Reading datasets and attributes
 *
 * AqNWB reads datasets and attributes lazily via wrappers. The main components involved in
 * reading data from an NWB file via AqNWB are:
 *
 * 1. \ref AQNWB::NWB::Container "Container"
 *   - \ref AQNWB::NWB::Container "Container" type classes represent Groups with an assigned ``neurodata_type``
 *     (e.g., \ref AQNWB::NWB::ElectricalSeries "ElectricalSeries" or \ref AQNWB::NWB::NWBFile "NWBFile")
 *     and expose read access to their specific datasets and attributes via corresponding functions, which return
 *     \ref AQNWB::IO::ReadDataWrapper "ReadDataWrapper" objects for lazily reading from the dataset/attribute.
 * 2. \ref AQNWB::IO::ReadDataWrapper "ReadDataWrapper"
 *   - \ref AQNWB::IO::ReadDataWrapper "ReadDataWrapper" is a simple wrapper class that represents
 *     a dataset/attribute for read, enabling lazy data read and allowing for transparent use of different I/O backends.
 *     The \ref AQNWB::IO::ReadDataWrapper "ReadDataWrapper" then calls the I/O backend to retrieve data lazily 
 *     when the user requests access. 
 *   - To create a \ref AQNWB::IO::ReadDataWrapper "ReadDataWrapper"  object a user will typically 
 *     use either pre-definied read methods created via the \ref DEFINE_ATTRIBUTE_FIELD or \ref DEFINE_DATASET_FIELD macros
 *     (see also \ref use_the_define_attribute_field_macro and \ref use_the_define_dataset_field_macro) or 
 *      the \ref AQNWB::NWB::RegisteredType::readField "RegisteredType::readField" method.
 * 3. \ref AQNWB::IO::BaseIO "BaseIO"
 *   - \ref AQNWB::IO::BaseIO "BaseIO", \ref AQNWB::IO::HDF5::HDF5IO "HDF5IO" is then responsible for
 *     reading data from disk and allocating memory for data on read. Read methods, 
 *     e.g., \ref AQNWB::IO::BaseIO::readDataset "readDataset" and \ref AQNWB::IO::BaseIO::readAttribute "readAttribute",
 *     then return  data as \ref AQNWB::IO::DataBlockGeneric "DataBlockGeneric". This has the advantage that
 *     we can let the backend handle memory allocation and typing for us and load data
 *     even if we don't know the type yet.
 * 4. \ref AQNWB::IO::DataBlockGeneric "DataBlockGeneric" 
 *   - \ref AQNWB::IO::DataBlockGeneric "DataBlockGeneric" represents a generic, n-dimensional block of data
 *     loaded from a file, storing the data as a generic ``std::any`` along with the ``shape`` of the data.
 *     Users will create \ref AQNWB::IO::DataBlockGeneric "DataBlockGeneric" objects usually via 
 *     \ref AQNWB::IO::ReadDataWrapper::valuesGeneric "ReadDatasetWrapper.valuesGeneric"
 *     and \ref AQNWB::IO::HDF5::HDF5IO::readDataset "HDF5IO.readDataset". 
 * 5. \ref AQNWB::IO::DataBlock "DataBlock"
 *   - \ref AQNWB::IO::DataBlock "DataBlock" represents a typed, n-dimensional block of data, derived
 *     from a \ref AQNWB::IO::DataBlockGeneric "DataBlockGeneric" usually via the 
 *     \ref AQNWB::IO::DataBlock::fromGeneric "DataBlock.fromGeneric" factory method. 
 *     \ref AQNWB::IO::DataBlock "DataBlock" is templated on the specific data type, and
 *     stores the \ref AQNWB::IO::DataBlock::data "data" as an appropriately typed 1-dimensional 
 *     ``std::vector`` along with the \ref AQNWB::IO::DataBlock::shape "shape" of the data.
 * 6. \ref AQNWB::IO::ConstMultiArrayView "ConstMultiArrayView"
 *   - ``ConstMultiArrayView`` provides a lightweight, non-owning view over contiguous,
 *     multi-dimensional data. The \ref AQNWB::IO::DataBlock::as_multi_array "DataBlock.as_multi_array"
 *     convenience method generates a ``ConstMultiArrayView<DTYPE, NDIMS>`` for us.
 *     For C++23 and later, you can use ``std::mdspan`` for multi-dimensional access.
 *     Both approaches are demonstrated in code example below. 
 *
 * 7. [std::variant](https://en.cppreference.com/w/cpp/utility/variant)
 *   - ``std::variant` can also be used when we want to compute on the data in a type-safe
 *     manner but do not know the data type beforehand (e.g., when reading NWB data from a
 *     third party).
 *
 * \note
 * The \ref AQNWB::IO::DataBlock::fromGeneric "DataBlock.fromGeneric",
 * \ref AQNWB::IO::DataBlock::as_multi_array "DataBlock.as_multi_array",
 * and \ref AQNWB::IO::DataBlockGeneric::as_variant "DataBlockGeneric.as_variant" methods use casting
 * and referencing to transform the data without making additional copies
 * of the data.
 *
 *
 * @dot
 * digraph G {
 *     node [shape=none];
 *
 *     HDF5IO [
 *         label=<
 *             <table border="0" cellborder="1" cellspacing="0">
 *                 <tr><td colspan="2" bgcolor="lightgray"><b>HDF5IO</b></td></tr>
 *                 <tr><td colspan="2" bgcolor="lightgray"><b>Functions</b></td></tr>
 *                 <tr><td align="left">+ readDataset(): DataBlockGeneric</td></tr>
 *                 <tr><td align="left">+ readAttribute(): DataBlockGeneric</td></tr>
 *                 <tr><td colspan="2" bgcolor="lightgray"><b>Attributes</b></td></tr>
 *             </table>
 *         >
 *     ];
 *
 *     NWBFile [
 *         shape=note,
 *         label="NWB file (HDF5)"
 *     ];
 *
 *     DataBlockGeneric [
 *         label=<
 *             <table border="0" cellborder="1" cellspacing="0">
 *                 <tr><td colspan="2" bgcolor="lightgray"><b>DataBlockGeneric</b></td></tr>
 *                 <tr><td colspan="2" bgcolor="lightgray"><b>Functions</b></td></tr>
 *                 <tr><td align="left">+ getData(): void</td></tr>
 *                 <tr><td colspan="2" bgcolor="lightgray"><b>Attributes</b></td></tr>
 *                 <tr><td align="left">+ data: std::any</td></tr>
 *                 <tr><td align="left">+ shape: std::vector&lt;SizeType&gt;</td></tr>
 *             </table>
 *         >
 *     ];
 *
 *     ReadDataWrapper [
 *         label=<
 *             <table border="0" cellborder="1" cellspacing="0">
 *                 <tr><td colspan="2" bgcolor="lightgray"><b>ReadDataWrapper</b></td></tr>
 *                 <tr><td colspan="2" bgcolor="lightgray"><b>Functions</b></td></tr>
 *                 <tr><td align="left">+ valuesGeneric(): DataBlockGeneric</td></tr>
 *                 <tr><td align="left">+ values(): DataBlock</td></tr>
 *                 <tr><td colspan="2" bgcolor="lightgray"><b>Attributes</b></td></tr>
 *                 <tr><td align="left">+ io: const std::shared_ptr&lt;BaseIO&gt;</td></tr>
 *                 <tr><td align="left">+ dataPath: std::string</td></tr>
 *             </table>
 *         >
 *     ];
 *
 *     DataBlock [
 *         label=<
 *             <table border="0" cellborder="1" cellspacing="0">
 *                 <tr><td colspan="2" bgcolor="lightgray"><b>DataBlock</b></td></tr>
 *                 <tr><td colspan="2" bgcolor="lightgray"><b>Functions</b></td></tr>
 *                 <tr><td align="left">+ fromGeneric(): DataBlock</td></tr>
 *                 <tr><td align="left">+ as_multi_array(): MultiArrayView</td></tr>
 *                 <tr><td colspan="2" bgcolor="lightgray"><b>Attributes</b></td></tr>
 *                 <tr><td align="left">+ data: std::vector&lt;DTYPE&gt;</td></tr>
 *                 <tr><td align="left">+ shape: std::vector&lt;SizeType&gt;</td></tr>
 *             </table>
 *         >
 *     ];
 *
 *     Container [
 *         label=<
 *             <table border="0" cellborder="1" cellspacing="0">
 *                 <tr><td colspan="2" bgcolor="lightgray"><b>Container</b></td></tr>
 *                 <tr><td colspan="2" bgcolor="lightgray"><b>Attributes</b></td></tr>
 *                 <tr><td align="left">+ io: std::shared_ptr&lt;BaseIO&gt;</td></tr>
 *                 <tr><td align="left">+ path: std::string</td></tr>
 *             </table>
 *         >
 *     ];
 *
 *     { rank=same; Container; }
 *     { rank=same; DataBlock; ReadDataWrapper; DataBlockGeneric; }
 *     { rank=same; HDF5IO; }
 *     { rank=same; NWBFile; }
 *
 *     Container -> ReadDataWrapper [label="create"];
 *     ReadDataWrapper -> DataBlockGeneric [label="return\ndata"];
 *     ReadDataWrapper -> DataBlock [label="return\ndata"];
 *     DataBlock -> DataBlockGeneric [label="created\nfrom"];
 *     ReadDataWrapper -> HDF5IO [label="call readDataset\nor readAttribute"];
 *     HDF5IO -> NWBFile [label="read data"];
 * }
 * @enddot
 *
 *
 * \section reading_neurodata_type_objects Reading neurodata_type objects 
 *
 * NWB `neurodata_types` are represented in AqNWB as classes that inherit from 
 * \ref AQNWB::NWB::RegisteredType "RegisteredType" (see also \ref registered_type_page). 
 * \ref AQNWB::NWB::RegisteredType "RegisteredType" in turn maintains a registry of all 
 * available registered types that it uses to support convenient read of `neurodata_type`
 * objects from an NWB file. For read, a user then typically uses either: 
 * -  Pre-defined read methods created via the \ref DEFINE_REGISTERED_FIELD or \ref DEFINE_UNNAMED_REGISTERED_FIELD
 *    macros (see also \ref use_the_define_registered_field_macro).
 * - \ref AQNWB::NWB::RegisteredType::readField "RegisteredType::readField"  to read 
 *    arbitrary registered fields.
 * - \ref AQNWB::NWB::RegisteredType::create "RegisteredType::create" to manually create
 *    a \ref AQNWB::NWB::RegisteredType "RegisteredType" from a file.
 * - Construct the specific class directly using a known `path` and `io` object.
 *
 * The main components involved in reading typed objects from an NWB file via AqNWB are:
 *
 * - \ref AQNWB::NWB::RegisteredType "RegisteredType" as the main base class for all classes
 *   implementing a type, e.g., \ref AQNWB::NWB::Container "Container",  \ref AQNWB::NWB::Data "Data"
 *   and all their subtypes. \ref AQNWB::NWB::RegisteredType "RegisteredType" is responsible for
 *   managing all type classes and provides the \ref AQNWB::NWB::RegisteredType::create "create"
 *   factory methods for creating instances of subclasses from a file.
 * - \ref AQNWB::IO::BaseIO "BaseIO", \ref AQNWB::IO::HDF5::HDF5IO "HDF5IO" are responsible for
 *   i) reading type attribute and group information, ii) searching the file for typed objects via
 *   \ref AQNWB::IO::BaseIO::findTypes "findTypes()" methods, and iii) retrieving the paths of all
 *   object associated with a storage object (e.g., a Group) via  \ref AQNWB::IO::BaseIO::getStorageObjects "getStorageObjects()"
 *
 * Here we focus mainly on the design of \ref AQNWB::NWB::RegisteredType "RegisteredType" itself. 
 * If you want to learn more about how to implement a new subclass of \ref AQNWB::NWB::RegisteredType "RegisteredType"
 * then please see \ref registered_type_page.
 *
 * @dot
 * digraph G {
 *     node [shape=none];
 *     rankdir=TB;
 *
 *     HDF5IO [
 *         label=<
 *             <table border="0" cellborder="1" cellspacing="0">
 *                 <tr><td colspan="2" bgcolor="lightgray"><b>HDF5IO</b></td></tr>
 *                 <tr><td colspan="2" bgcolor="lightgray"><b>Functions</b></td></tr>
 *                 <tr><td align="left">+ findTypes(): std::unordered_map&lt;std::string, std::string&gt;</td></tr>
 *                 <tr><td align="left">+ getGroupObjects(): std::vector&lt;std::string&gt;</td></tr>
 *                 <tr><td colspan="2" bgcolor="lightgray"><b>Attributes</b></td></tr>
 *             </table>
 *         >
 *     ];
 *
 *     NWBFile [
 *         shape=note,
 *         label="NWB file (HDF5)"
 *     ];
 *
 *     Container [
 *         label=<
 *             <table border="0" cellborder="1" cellspacing="0">
 *                 <tr><td colspan="2" bgcolor="lightgray"><b>Container</b></td></tr>
 *             </table>
 *         >
 *     ];
 *
 *     Data [
 *         label=<
 *             <table border="0" cellborder="1" cellspacing="0">
 *                 <tr><td colspan="2" bgcolor="lightgray"><b>Data</b></td></tr>
 *             </table>
 *         >
 *     ];
 *
 *     RegisteredType [
 *         label=<
 *             <table border="0" cellborder="1" cellspacing="0">
 *                 <tr><td colspan="2" bgcolor="lightgray"><b>RegisteredType</b></td></tr>
 *                 <tr><td colspan="2" bgcolor="lightgray"><b>Functions</b></td></tr>
 *                 <tr><td align="left">+ getPath(): </td></tr>
 *                 <tr><td align="left">+ getIO(): </td></tr>
 *                 <tr><td align="left">+ create(path: std::string, io: std::shared_ptr&lt;BaseIO&gt;)</td></tr>
 *                 <tr><td colspan="2" bgcolor="lightgray"><b>Attributes</b></td></tr>
 *                 <tr><td align="left">+ io: std::shared_ptr&lt;BaseIO&gt;</td></tr>
 *                 <tr><td align="left">+ path: std::string</td></tr>
 *             </table>
 *         >
 *     ];
 *
 *     { rank=same; RegisteredType; }
 *     { rank=same; HDF5IO; Data; Container; }
 *     { rank=same; NWBFile; }
 *
 *     Container -> RegisteredType [arrowhead=empty, style=dashed];
 *     Data -> RegisteredType [arrowhead=empty, style=dashed];
 *     RegisteredType -> Container [label="create"];
 *     RegisteredType -> Data [label="create"];
 *     RegisteredType -> HDF5IO [label="read type\ninfo"];
 *     HDF5IO -> NWBFile [label="read data"];
 * }
 * @enddot
 *
 *
 * \subsection type_registry How the Type Registry in RegisteredType Works
 *
 * The type registry in \ref AQNWB::NWB::RegisteredType "RegisteredType" allows for dynamic 
 * creation of registered subclasses by name. Here is how it works:
 *
 * 1. **Registry Storage**:
 *    - The registry is stored as  static members within the \ref AQNWB::NWB::RegisteredType "RegisteredType" class
 *      and is implemented using 1) an `std::unordered_set` to store subclass names (which can be
 *      accessed via \ref AQNWB::NWB::RegisteredType::getRegistry "getRegistry()") and
 *      2) an `std::unordered_map` to store factory functions for creating instances of the subclasses
 *      (which can be accessed via \ref AQNWB::NWB::RegisteredType::getFactoryMap() "getFactoryMap()").
 *      The factory methods are the required constructor that uses the io and path as input.
 *
 * 2. **Preparing for Registration**: \ref REGISTER_SUBCLASS
 *    - The \ref REGISTER_SUBCLASS macro macro modifies the class to make it ready for registration by:
 *      - Creating the `_registered` field to trigger the registration when the subclass is loaded
 *      - Defining a static method \ref AQNWB::NWB::RegisteredType::registerSubclass "registerSubclass", which 
 *        is used to add a subclass name and its corresponding factory function to the registry.
 *      - Adding `getTypeName` and `getNamespace` functions for defining the `neurodata_type` name
 *    - \ref REGISTER_SUBCLASS_WITH_TYPENAME is a special version of  the \ref REGISTER_SUBCLASS macro, which
 *      allows setting the typename explicitly as a third argument. This is for the **special case**
 *      where the name of the class cannot be the same as the name of the type (see 
 *      also \ref using_registered_subclass_with_typename)
 *
 * 3. **Actual automatic Registration**: \ref REGISTER_SUBCLASS_IMPL
 *    - The \ref REGISTER_SUBCLASS_IMPL macro initializes the static member (`registered_`), which triggers the
 *      \ref AQNWB::NWB::RegisteredType::registerSubclass "registerSubclass" method
 *      and ensures that the subclass is registered when the program starts.
 *
 * 4. **Dynamic Creation**:
 *    - The \ref AQNWB::NWB::RegisteredType::create "RegisteredType::create" method is used to create
 *      an instance of a registered subclass by name. This method looks up the subclass name in the 
 *      registry and calls the corresponding factory function to create an instance.
 *
 * 5. **Class Name and Namespace Retrieval**:
 *    - The \ref AQNWB::NWB::RegisteredType::getTypeName "getTypeName" and
 *      \ref AQNWB::NWB::RegisteredType::getNamespace "getNamespace" return the string name of the
 *      class and namespace, respectively. The `REGISTER_SUBCLASS` macro implements an automatic
 *      override of the methods to ensure the appropriate type and namespace string are returned.
 *      These methods should, hence, not be manually overridden by subclasses, to ensure consistency
 *      in type identification.
 *
 *
 * \subsection use_registered_type_registry How to Use the RegisteredType Registry
 *
 * The \ref AQNWB::NWB::RegisteredType "RegisteredType" registry allows for dynamic creation and management 
 * of registered subclasses. Here is how you can use it:
 *
 * 1. **Creating Instances Dynamically**:
 *    - Use the \ref AQNWB::NWB::RegisteredType::create "create" method to create an instance of a registered subclass by name.
 *    - This method takes the subclass name, path, and a shared pointer to the IO object as arguments. This
 *      illustrates how we can read a specific typed object in an NWB file.
 *    \snippet tests/examples/test_RegisteredType_example.cpp example_RegisterType_get_type_instance
 *
 * 2. **Retrieving Registered Subclass Names**:
 *    - Use the \ref AQNWB::NWB::RegisteredType::getRegistry "getRegistry" method to retrieve the
 *      set of registered subclass names.
 *      \snippet tests/examples/test_RegisteredType_example.cpp example_RegisterType_get_registered_names
 *
 * 3. **Retrieving the Factory Map**:
 *    - Use the \ref AQNWB::NWB::RegisteredType::getFactoryMap "getFactoryMap" method to retrieve
 *      the map of factory functions for creating instances of registered subclasses.
 *      \snippet tests/examples/test_RegisteredType_example.cpp example_RegisterType_get_registered_factories
 *
 * \subsection read_design_templates Reading templated RegisteredType classes
 *
 * To facilitate the reading of data arrays and handle data types in a type-safe manner, AqNWB utilizes templated classes.
 * For instance, the `VectorData` type in NWB may represent data arrays with varying data types (e.g., `int`, `string`, etc.).
 * Accordingly, AqNWB implements the \ref AQNWB::NWB::VectorData "VectorData" class, which exposes the data as `std::any`
 * via the \ref AQNWB::NWB::VectorData::readData "VectorData::readData" method for reading.
 *
 * In some cases, the data type for `VectorData` may be predetermined in the schema. For example, the `location` column
 * of the \ref AQNWB::NWB::ElectrodesTable "ElectrodesTable" requires string data. To simplify reading in such cases where
 * the data type is fixed, AqNWB defines \ref AQNWB::NWB::VectorDataTyped "VectorDataTyped<DTYPE>", which inherits from
 * \ref AQNWB::NWB::VectorData "VectorData". This class allows the data type to be specified at compile time via the class
 * template, enabling \ref AQNWB::NWB::VectorDataTyped "VectorDataTyped<DTYPE>::readData" to expose the data with the type
 * already set at compile time. When used in combination with the \ref DEFINE_REGISTERED_FIELD macro, this approach allows
 * \ref AQNWB::NWB::ElectrodesTable::readLocationColumn "ElectrodesTable::readLocationColumn" to return the data to the user
 * with the type already set. The same approach is also applied in the case of \ref AQNWB::NWB::Data "Data" and its derived
 * class \ref AQNWB::NWB::DataTyped "DataTyped".
 *
 * For further details and alternative approaches for implementing templated \ref AQNWB::NWB::RegisteredType "RegisteredType"
 * classes, see \ref implement_templated_registered_type.  
 *
 * \snippet tests/examples/test_templated_RegisteredType_example.cpp example_RegisterType_templated_full_read_data
 *
 * \subsection use_registered_type_registry_example Example: Using the type registry
 *
 * \snippet tests/examples/test_RegisteredType_example.cpp example_RegisterType_full
 *
 * \section read_design_example Example Implementation Details
 *
 * For implementation examples and detailed code snippets, see the following sections:
 *
 * \subsection read_design_example_create Creating and Writing Data
 *
 * \snippet tests/examples/test_ecephys_data_read.cpp example_read_mockdata_snippet
 *
 * \snippet tests/examples/test_ecephys_data_read.cpp example_read_create_file_snippet
 *
 * \subsection read_design_example_read Reading and Processing Data
 *
 * \snippet tests/examples/test_ecephys_data_read.cpp example_read_get_data_wrapper_snippet
 *
 * \snippet tests/examples/test_ecephys_data_read.cpp example_read_check_data_exists_snippet
 *
 * \snippet tests/examples/test_ecephys_data_read.cpp example_read_get_datablock_snippet
 *
 * \snippet tests/examples/test_ecephys_data_read.cpp example_read_validate_datablock_snippet
 *
 * \snippet tests/examples/test_ecephys_data_read.cpp example_read_get_array_view_snippet
 *
 * \snippet tests/examples/test_ecephys_data_read.cpp example_read_validate_array_view_snippet
 *
 * \snippet tests/examples/test_ecephys_data_read.cpp example_read_attribute_snippet
 *
 * \snippet tests/examples/test_ecephys_data_read.cpp example_read_get_data_wrapper_as_generic_snippet
 *
 * \note
 * In most cases, we should not need runtime checking of types in the context of
 * specific data acquisition systems. This is mostly likely relevant if one wants to consume
 * arbitrary NWB files that may use different data types. One approach is to use `std::variant`
 * as described in \ref read_example_variant_data. Using `std::variant` helps avoid
 * complex code for checking data types at runtime. <br>
 * If for some reason we cannot easily use the `std:variant`
 * approach (e.g., in case we need to use data types not natively supported by AqNWB), 
 * an alternative approach would be to define a mapping of the type information to the 
 * corresponding statically typedVector functionality, e.g., via `switch/case`` logic or 
 * by using a map for lookup, such as:
 * \code{.cpp}
 * DataBlockGeneric dataValuesGeneric = readDataWrapperGeneric->valuesGeneric();
 * // Map to associate std::type_index with corresponding type-specific functions
 * std::unordered_map<std::type_index, std::function<void(const DataBlockGeneric&)>> typeMap = {
 *       {typeid(float), processData<float>},
 *       {typeid(int), processData<<int>},
 *       // Add more types as needed
 * };
 * // Use the map to process the data with the approbriate type
 * auto it = typeMap.find(dataValuesGeneric.typeIndex);
 * if (it != typeMap.end()) {
 *       it->second(dataValuesGeneric); // call the correct processData function
 * } else {
 *       std::cout << "Unsupported type" << std::endl;
 * }
 * \endcode
 *
 */
